# shift7

./: build.gradle  settings.gradle
src/main/java/com/ljp/shift7/: Main.java  Shift7Application.java
src/main/java/com/ljp/shift7/vo/: CellDate.java  Info.java  PersonInfo.java  PersonInfoOneDay.java
src/test/java/com/ljp/shift7/: Shift7ApplicationTests.java
